<!DOCTYPE html><html lang=en><head><meta charSet=utf-8 /><meta content="IE=edge" http-equiv=X-UA-Compatible /><title>Open RTB 2.5 Bid Request · Documentation</title><meta content="width=device-width,initial-scale=1" name=viewport /><meta content=Docusaurus name=generator /><meta content="## Suggested Bid Request Headers" name=description /><meta content=en name=docsearch:language /><meta content="Open RTB 2.5 Bid Request · Documentation" property=og:title /><meta content=website property=og:type /><meta content=../../index.html property=og:url /><meta content="## Suggested Bid Request Headers" property=og:description /><meta content=../../img/docusaurus.html property=og:image /><meta content=summary name=twitter:card /><meta content=../../img/docusaurus.html name=twitter:image /><link href=../../img/favicon.png rel="shortcut icon"/><link href=../../../cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css rel=stylesheet /><link href=../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css rel=stylesheet /><script src=../../../cdn.cookielaw.org/consent/ddf2749f-45af-42cb-91a1-cca420436707/OtAutoBlock.js></script><script src=../../js/cookielaw.js></script><script src=../../js/postback.js></script><script src=../../../cdn.cookielaw.org/scripttemplates/otSDKStub.js data-domain-script=ddf2749f-45af-42cb-91a1-cca420436707></script><script src=../../js/scrollSpy.js></script><link href=../../css/main.css rel=stylesheet /><script src=../../js/codetabs.js></script></head><body class="separateOnPageNav sideNavVisible"><div class=fixedHeaderContainer style=background:#0077fd><div class="wrapper headerWrapper"><header><a href=../../index.html><img alt=Documentation src=../../img/exads.svg class=logo /><h2 class=headerTitleWithLogo>Documentation</h2></a><div class="navigationSlider navigationWrapper"><nav class=slidingNav><ul class="nav-site nav-site-internal"><li class=""><a href=../introduction/index.html target=_self>General</a></li><li class=""><a href=../advertisers-introduction/index.html target=_self>Advertisers</a></li><li class=""><a href=../publishers-introduction/index.html target=_self>Publishers</a></li><li class=siteNavGroupActive><a href=../rtb-demand/index.html target=_self>RTB</a></li><li class=""><a href=../api-manual-overview/index.html target=_self>API</a></li><li class=""><a href=../api-manual-overview/index.html target=_self></a></li><li class=""><a target=_self></a></li><li class="navSearchWrapper reactNavSearchWrapper" style=display:none!important><input id=search_input_react placeholder=Search title=Search type=text /></li></ul></nav></div></header></div></div><div class=navPusher><div class="wrapper docMainWrapper"><div class=docsNavContainer id=docsNav><nav class=toc><div class=toggleNav><section class="wrapper navWrapper"><div class="wrapper navBreadcrumb"><div class=navToggle id=navToggler><div class=hamburger-menu><div class=line1></div><div class=line2></div><div class=line3></div></div></div><h2><i>›</i><span>Open RTB</span></h2><div class=tocToggler id=tocToggler><i class=icon-toc></i></div></div><div class=navGroups><div class=navGroup><h3 class="collapsible navGroupCategoryTitle">Advertisers<span class=arrow><svg height=24 viewBox="0 0 24 24" width=24><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill=#565656></path><path d="M0 0h24v24H0z" fill=none></path></svg></span></h3><ul class=hide><li class=navListItem><a href=../rtb-demand/index.html class=navItem>Advertisers RTB Overview</a></li><li class=navListItem><a href=../ad-exchange-partners-advertisers/index.html class=navItem>Ad Exchange Partners</a></li><li class=navListItem><a href=../advertising-demand/index.html class=navItem>Integrating Advertising Demand</a></li><div class="navGroup subNavGroup"><h4 class=navGroupSubcategoryTitle>Open RTB</h4><ul><li class=navListItem><a href=../rtb-advertisers/open-rtb/open-rtb-advertisers/index.html class=navItem>Open RTB Integration</a></li><li class=navListItem><a href=../rtb-advertisers/open-rtb/bid-request/open-rtb-advertisers-request/index.html class=navItem>Open RTB 2.4 Bid Request</a></li><li class=navListItem><a href=../rtb-advertisers/open-rtb/bid-response/open-rtb-advertisers-response/index.html class=navItem>Open RTB 2.4 Bid Response</a></li><li class=navListItem><a href=../open-rtb-2p5-adv-request-generic/index.html class=navItem>Open RTB 2.5 Bid Request</a></li><li class=navListItem><a href=../open-rtb-2p5-adv-response-generic/index.html class=navItem>Open RTB 2.5 Bid Response</a></li><li class=navListItem><a href=../open-rtb-advertisers-request-2p5/index.html class=navItem>Prebid / OpenRTB 2.5 Bid Request</a></li><li class=navListItem><a href=../open-rtb-advertisers-response-2p5/index.html class=navItem>Prebid / OpenRTB 2.5 Bid Response</a></li></ul></div><div class="navGroup subNavGroup"><h4 class=navGroupSubcategoryTitle>GatherStar RTB</h4><ul><li class=navListItem><a href=../rtb-advertisers/exads-rtb/exads-rtb-advertisers/index.html class=navItem>GatherStar RTB Integration</a></li><li class=navListItem><a href=../rtb-advertisers/exads-rtb/bid-request/exads-rtb-advertisers-request/index.html class=navItem>GatherStar RTB Bid Request</a></li><li class=navListItem><a href=../rtb-advertisers/exads-rtb/bid-response/exads-rtb-advertisers-response/index.html class=navItem>GatherStar RTB Bid Response</a></li></ul></div></ul></div><div class=navGroup><h3 class="collapsible navGroupCategoryTitle">Publishers<span class=arrow><svg height=24 viewBox="0 0 24 24" width=24><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill=#565656></path><path d="M0 0h24v24H0z" fill=none></path></svg></span></h3><ul class=hide><li class=navListItem><a href=../rtb-supply/index.html class=navItem>Publishers RTB Overview</a></li><li class=navListItem><a href=../ad-exchange-partners-publishers/index.html class=navItem>Ad Exchange Partners</a></li><li class=navListItem><a href=../publishing-supply/index.html class=navItem>Integrating Publishing Supply</a></li><div class="navGroup subNavGroup"><h4 class=navGroupSubcategoryTitle>Open RTB</h4><ul><li class=navListItem><a href=../rtb-publishers/open-rtb/open-rtb-publishers/index.html class=navItem>Open RTB Integration</a></li><li class=navListItem><a href=../rtb-publishers/open-rtb/bid-request/open-rtb-publishers-request/index.html class=navItem>Open RTB 2.4 Bid Request</a></li><li class=navListItem><a href=../rtb-publishers/open-rtb/bid-response/open-rtb-publishers-response/index.html class=navItem>Open RTB 2.4 Bid Response</a></li><li class="navListItem navListItemActive"><a href=index.html class=navItem>Open RTB 2.5 Bid Request</a></li><li class=navListItem><a href=../open-rtb-2p5-pub-response-generic/index.html class=navItem>Open RTB 2.5 Bid Response</a></li><li class=navListItem><a href=../open-rtb-2p5-pub-request/index.html class=navItem>Prebid / Open RTB 2.5 Bid Request</a></li><li class=navListItem><a href=../open-rtb-2p5-pub-response/index.html class=navItem>Prebid / Open RTB 2.5 Bid Response</a></li></ul></div><div class="navGroup subNavGroup"><h4 class=navGroupSubcategoryTitle>GatherStar RTB</h4><ul><li class=navListItem><a href=../rtb-publishers/exads-rtb/exads-rtb-publishers/index.html class=navItem>GatherStar RTB Integration</a></li><li class=navListItem><a href=../rtb-publishers/exads-rtb/bid-request/exads-rtb-publishers-request/index.html class=navItem>GatherStar RTB Bid Request</a></li><li class=navListItem><a href=../rtb-publishers/exads-rtb/bid-response/exads-rtb-publishers-response/index.html class=navItem>GatherStar RTB Bid Response</a></li></ul></div></ul></div><div class=navGroup><h3 class="collapsible navGroupCategoryTitle">IP Networks<span class=arrow><svg height=24 viewBox="0 0 24 24" width=24><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill=#565656></path><path d="M0 0h24v24H0z" fill=none></path></svg></span></h3><ul class=hide><li class=navListItem><a href=../rtb-advertisers/ip-networks/ip-networks/index.html class=navItem>IP Networks</a></li></ul></div></div></section></div><script>for(var e=document.getElementsByClassName("collapsible"),t=!0,n=0;n<e.length;n++){var o=e[n].nextElementSibling.getElementsByTagName("*");if(t)for(var i=0;i<o.length;i++)if(o[i].classList.contains("navListItemActive")){e[n].nextElementSibling.classList.toggle("hide"),e[n].childNodes[1].classList.toggle("rotate"),t=!1;break}e[n].addEventListener("click",function(){this.childNodes[1].classList.toggle("rotate"),this.nextElementSibling.classList.toggle("hide")})}document.addEventListener("DOMContentLoaded",function(){t("#navToggler","#docsNav","docsSliderActive"),t("#tocToggler","body","tocActive");var e=document.querySelector(".toc-headings");function t(e,t,n){var o=document.querySelector(e),i=document.querySelector(t);o&&(o.onclick=function(e){e.preventDefault(),i.classList.toggle(n)})}e&&e.addEventListener("click",function(t){for(var n=t.target;n!==e;){if("A"===n.tagName){document.body.classList.remove("tocActive");break}n=n.parentNode}},!1)});</script></nav></div><div class="container docsContainer mainContainer"><div class=wrapper><div class=post><header class=postHeader><h1 class=postHeaderTitle id=__docusaurus>Open RTB 2.5 Bid Request</h1></header><article><div><span><h2><a class=anchor aria-hidden=true id=suggested-bid-request-headers></a><a href=#suggested-bid-request-headers class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>Suggested Bid Request Headers</h2><ul><li>OpenRTB Version HTTP Header: x-openrtb-version: 2.5</li><li>Keep-Alive HTTP Header: Connection: Keep-Alive</li><li>Content JSON: Content-Type: application/json</li></ul><p>The following objects should be sent encoded as JSON in the request body:  </p><p><a name=bid-request></a></p><h2><a class=anchor aria-hidden=true id=bid-request></a><a href=#bid-request class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>Bid Request</h2><table><thead><tr><th>Attribute</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td>at</td><td>Yes</td><td>Auction type, first price = 1 (int)</td></tr><tr><td>id</td><td>Yes</td><td>Unique bid request ID (string)</td></tr><tr><td>imp</td><td>Yes</td><td>Array of Imp objects representing the impressions offered(object).</td></tr><tr><td>site</td><td>Yes</td><td>Details via a Site object about the publisher’s website(object).</td></tr><tr><td>device</td><td>Yes</td><td>Details via a Device object about the user’s device to which the impression will be delivered(object).</td></tr><tr><td>user</td><td>No</td><td>Details via a User object about the human user of the device; the advertising audience(object).</td></tr><tr><td>bcat</td><td>No</td><td>Blocked advertiser categories using the IAB content categories (string array)</td></tr><tr><td>ext</td><td>No</td><td>Placeholder for extensions to OpenRTB.</td></tr></tbody></table><p> </p><p><a name=imp></a></p><h2><a class=anchor aria-hidden=true id=imp></a><a href=#imp class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>imp</h2><table><thead><tr><th>Attribute</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td>id</td><td>Yes</td><td>Unique impression ID within this bid request (string)</td></tr><tr><td>bidfloor</td><td>No</td><td>Minimum bid for this impression (CPM) / click (CPC) and account currency, optional (float).</td></tr><tr><td>banner</td><td>Only for banner imps</td><td>A banner object ; required if this impression is offered as a banner ad opportunity(object).</td></tr><tr><td>secure</td><td>No; Recommended 1</td><td>Flag to indicate if the impression requires secure HTTPS URL creative assets and markup, where 0 = non-secure, 1 = secure. If omitted, the secure state is unknown, but non-secure HTTP support can be assumed, optional (integer)</td></tr></tbody></table><p>  <a name=imp-banner></a></p><h3><a class=anchor aria-hidden=true id=impbanner></a><a href=#impbanner class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>imp.banner</h3><table><thead><tr><th>Attribute</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td>w</td><td>Yes</td><td>Width of the banner (integer)</td></tr><tr><td>h</td><td>Yes</td><td>Height of the banner (integer)</td></tr></tbody></table><p> </p><p><a name=imp-full-page-interstitial></a></p><h3><a class=anchor aria-hidden=true id=impfull-page-interstitial></a><a href=#impfull-page-interstitial class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>imp.full-page-interstitial</h3><table><thead><tr><th>Attribute</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td>w</td><td>Yes</td><td>Width of the banner (integer)</td></tr><tr><td>h</td><td>Yes</td><td>Height of the banner (integer)</td></tr><tr><td>mimes</td><td>Yes</td><td>Mimes types - image/jpg, image/png, video/mp4 or image/webp</td></tr></tbody></table><p> </p><p><a name=imp-instl></a></p><p>  <a name=site></a></p><h2><a class=anchor aria-hidden=true id=site></a><a href=#site class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>site</h2><table><thead><tr><th>Attribute</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td>id</td><td>Recommended</td><td>Unique Site ID (string)</td></tr><tr><td>name</td><td>No<sup>*</sup></td><td>Site name (string)</td></tr><tr><td>domain</td><td>Recommended</td><td>Domain name of the site (string)</td></tr><tr><td>cat</td><td>No</td><td>IAB category ID (string array)</td></tr><tr><td>page</td><td>Recommended</td><td>Full URL of the page where the ad will be shown (string)</td></tr><tr><td>keywords</td><td>No</td><td>Keywords can be used to ensure ad zones get the right type of advertising. Keywords should be a string of comma-separated words</td></tr></tbody></table><hr><p><sup>*</sup> Recommended when RTB Inventory is enabled.</p><hr><p>  <a name=site-ext></a></p><h3><a class=anchor aria-hidden=true id=siteext></a><a href=#siteext class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>site.ext</h3><table><thead><tr><th>Attribute</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td>exchangecat</td><td>No</td><td>Custom GatherStar category ID (integer)</td></tr><tr><td>idzone</td><td>No</td><td>Custom GatherStar Ad Zone ID (integer)</td></tr></tbody></table><p> </p><p><a name=app></a></p><h2><a class=anchor aria-hidden=true id=app></a><a href=#app class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>app</h2><table><thead><tr><th>Attribute</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td>id</td><td>Recommended</td><td>Unique App ID (string)</td></tr><tr><td>name</td><td>No<sup>*</sup></td><td>App name (string)</td></tr><tr><td>domain</td><td>Recommended</td><td>Domain name of the app (string)</td></tr><tr><td>cat</td><td>No</td><td>IAB category ID (string array)</td></tr><tr><td>pagecat</td><td>No</td><td>IAB category ID (string array)</td></tr><tr><td>keywords</td><td>No</td><td>Keywords can be used to ensure ad zones get the right type of advertising. Keywords should be a string of comma-separated words (string)</td></tr><tr><td>publisher</td><td>No</td><td>Details about the Publisher (object)</td></tr></tbody></table><hr><p><strong>Note</strong>: Only one of the objects {site, app} should be present in each request.</p><p><sup>*</sup> Recommended when RTB Inventory is enabled.</p><hr><p> </p><h2><a class=anchor aria-hidden=true id=device></a><a href=#device class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>device</h2><table><thead><tr><th>Attribute</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td>ua</td><td>Yes</td><td>Browser user agent (string)</td></tr><tr><td>sua</td><td>No</td><td>Structured user agent information, which can be used when a client supports User-Agent Client Hints (object)</td></tr><tr><td>geo</td><td>No</td><td>Location of the device assumed to be the user’s current location defined by a Geo object.</td></tr><tr><td>ip</td><td>Conditional*</td><td>IPv4 address of the user (string)</td></tr><tr><td>ipv6</td><td>Conditional*</td><td>IPv6 address of the user (string)</td></tr><tr><td>language</td><td>Recommended</td><td>Browser language (string)</td></tr><tr><td>os</td><td>No</td><td>Operating System (string)</td></tr><tr><td>js</td><td>No</td><td>Support for JavaScript, where 0 = no, 1 = yes (integer)</td></tr><tr><td>ext</td><td>No</td><td>Placeholder for exchange-specific extensions to OpenRTB</td></tr></tbody></table><p>*Condition: Exactly one of ip or ipv6 must be included in the request (not both).</p><p> </p><p><a name=device-geo></a></p><h3><a class=anchor aria-hidden=true id=devicegeo></a><a href=#devicegeo class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>device.geo</h3><table><thead><tr><th>Attribute</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td>country</td><td>No</td><td>Country ISO3</td></tr></tbody></table><p> </p><p><a name=device-ext></a></p><h3><a class=anchor aria-hidden=true id=deviceext></a><a href=#deviceext class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>device.ext</h3><table><thead><tr><th>Attribute</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td>remote_addr</td><td>No</td><td>Main IP address of the user (string)</td></tr><tr><td>x_forwarded_for</td><td>No</td><td>X-FORWARDED-FOR IP address of the user or empty if not set (string)</td></tr></tbody></table><p> </p><p><a name=device-sua></a></p><h3><a class=anchor aria-hidden=true id=devicesua></a><a href=#devicesua class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>device.sua</h3><p>Structured User Agent information. Once provided <code>device.sua</code> is considered the more accurate representation of the device attributes.</p><table><thead><tr><th>Attribute</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td>browsers</td><td>Recommended</td><td>Implementers should send brands and versions derived from the Sec-CH-UA-Full-Version-List header. (Array of <code>BrandVersion</code> objects)</td></tr><tr><td>platform</td><td>Recommended</td><td>Implementers should send a brand derived from the Sec-CH-UA-Platform header, and version derived from the Sec-CH-UA-Platform-Version header. (<code>BrandVersion</code> Object)</td></tr><tr><td>mobile</td><td>Recommended</td><td>Implementers should derive this value from the Sec-CH-UA-Mobile header. (integer)</td></tr><tr><td>architecture</td><td>Recommended</td><td>Implementers should retrieve this value from the Sec-CH-UA-Arch header. (string)</td></tr><tr><td>bitness</td><td>Recommended</td><td>Implementers should retrieve this value from the Sec-CH-UA-Bitness header. (string)</td></tr><tr><td>model</td><td>Recommended</td><td>Implementers should retrieve this value from the Sec-CH-UA-Model header. (string)</td></tr><tr><td>source</td><td>Recommended</td><td>The source of data used to create this object, <a href="https://github.com/InteractiveAdvertisingBureau/AdCOM/blob/master/AdCOM v1.0 FINAL.md#list--user-agent-source-">List: User-Agent Source</a> in AdCOM 1.0 (integer; default 0)</td></tr></tbody></table><p> </p><p><a name=device-sua-brandversion></a></p><h4><a class=anchor aria-hidden=true id=devicesuabrowsersbrandversion--devicesuaplatformbrandversion></a><a href=#devicesuabrowsersbrandversion--devicesuaplatformbrandversion class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>device.sua.browsers.BrandVersion | device.sua.platform.BrandVersion</h4><table><thead><tr><th>Attribute</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td>brand</td><td>Required</td><td>The value may be sourced from the User-Agent Client Hints headers, representing either the user agent brand (from the Sec-CH-UA-Full-Version header) or the platform brand (from the Sec-CH-UA-Platform header). (string)</td></tr><tr><td>version</td><td>Recommended</td><td>A sequence of version components, in descending hierarchical order [major, minor, micro, …] (array of string)</td></tr></tbody></table><p>  <a name=user></a></p><h2><a class=anchor aria-hidden=true id=user></a><a href=#user class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>user</h2><table><thead><tr><th>Attribute</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td>id</td><td>No</td><td>Unique user ID (string)</td></tr></tbody></table><p> </p><h3><a class=anchor aria-hidden=true id=userext></a><a href=#userext class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>user.ext</h3><table><thead><tr><th>Attribute</th><th>Description</th></tr></thead><tbody><tr><td>consent</td><td><strong>user.ext.consent</strong>: This is the consent string required by the IAB standards. Negative consent only for now (string)</td></tr></tbody></table><p> </p><p><a name=regs.ext></a></p><h3><a class=anchor aria-hidden=true id=regsext></a><a href=#regsext class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>regs.ext</h3><table><thead><tr><th>Attribute</th><th>Description</th></tr></thead><tbody><tr><td>gdpr</td><td><strong>regs.ext.gdpr</strong>: This is 0 if the caller believes that the user is not under GDPR, and 1 if the user is under GDPR. If neither, this parameter will be undefined.</td></tr></tbody></table><p> </p><p><a name=ext></a></p><h2><a class=anchor aria-hidden=true id=ext></a><a href=#ext class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>ext</h2><table><thead><tr><th>Attribute</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td>sub</td><td>No</td><td>The Sub ID. This should be a number between six and ten digits: Do not use zeroes at the beginning of Sub IDs.</td></tr></tbody></table><h2><a class=anchor aria-hidden=true id=examples></a><a href=#examples class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>Examples</h2><h3><a class=anchor aria-hidden=true id=banner></a><a href=#banner class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>Banner</h3><pre><code class="css hljs language-json">{
   <span class=hljs-attr>"id"</span>: <span class=hljs-string>"d4b5c697-41f3-4c1c-a3d5-5fd01b5ef2aa"</span>,
   <span class=hljs-attr>"at"</span>: <span class=hljs-number>1</span>,
   <span class=hljs-attr>"imp"</span>: [
      {
         <span class=hljs-attr>"id"</span>: <span class=hljs-string>"974090632"</span>,
         <span class=hljs-attr>"banner"</span>: {
            <span class=hljs-attr>"w"</span>: <span class=hljs-number>300</span>,
            <span class=hljs-attr>"h"</span>: <span class=hljs-number>250</span>
         }
      }
   ],
   <span class=hljs-attr>"site"</span>: {
      <span class=hljs-attr>"id"</span>: <span class=hljs-string>"12345"</span>,
      <span class=hljs-attr>"domain"</span>: <span class=hljs-string>"sitedomain.com"</span>,
      <span class=hljs-attr>"cat"</span>: [
         <span class=hljs-string>"IAB25-3"</span>
      ],
      <span class=hljs-attr>"page"</span>: <span class=hljs-string>"https://sitedomain.com/page"</span>,
      <span class=hljs-attr>"keywords"</span>: <span class=hljs-string>"lifestyle, humour"</span>
   },
   <span class=hljs-attr>"device"</span>: {
      <span class=hljs-attr>"ua"</span>: <span class=hljs-string>"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.63 Safari/537.36"</span>,
      <span class=hljs-attr>"sua"</span>: {
         <span class=hljs-attr>"architecture"</span>: <span class=hljs-string>"x86"</span>,
         <span class=hljs-attr>"bitness"</span>: <span class=hljs-string>"64"</span>,
         <span class=hljs-attr>"model"</span>: <span class=hljs-string>"Windows"</span>,
         <span class=hljs-attr>"mobile"</span>: <span class=hljs-number>0</span>,
         <span class=hljs-attr>"source"</span>: <span class=hljs-number>2</span>,
         <span class=hljs-attr>"platform"</span>: {
            <span class=hljs-attr>"brand"</span>: <span class=hljs-string>"Windows"</span>,
            <span class=hljs-attr>"version"</span>: [
               <span class=hljs-string>"10"</span>,
               <span class=hljs-string>"0"</span>,
               <span class=hljs-string>"0"</span>
            ]
         },
         <span class=hljs-attr>"browsers"</span>: [
            {
               <span class=hljs-attr>"brand"</span>: <span class=hljs-string>"Chromium"</span>,
               <span class=hljs-attr>"version"</span>: [
                  <span class=hljs-string>"136"</span>,
                  <span class=hljs-string>"0"</span>,
                  <span class=hljs-string>"7103"</span>,
                  <span class=hljs-string>"93"</span>
               ]
            },
            {
               <span class=hljs-attr>"brand"</span>: <span class=hljs-string>"Microsoft Edge"</span>,
               <span class=hljs-attr>"version"</span>: [
                  <span class=hljs-string>"136"</span>,
                  <span class=hljs-string>"0"</span>,
                  <span class=hljs-string>"3240"</span>,
                  <span class=hljs-string>"64"</span>
               ]
            },
            {
               <span class=hljs-attr>"brand"</span>: <span class=hljs-string>"Not.A\/Brand"</span>,
               <span class=hljs-attr>"version"</span>: [
                  <span class=hljs-string>"99"</span>,
                  <span class=hljs-string>"0"</span>,
                  <span class=hljs-string>"0"</span>,
                  <span class=hljs-string>"0"</span>
               ]
            }
         ]
      },
      <span class=hljs-attr>"ip"</span>: <span class=hljs-string>"131.34.123.159"</span>,
      <span class=hljs-attr>"geo"</span>: {
         <span class=hljs-attr>"country"</span>: <span class=hljs-string>"IRL"</span>
      },
      <span class=hljs-attr>"language"</span>: <span class=hljs-string>"en"</span>,
      <span class=hljs-attr>"os"</span>: <span class=hljs-string>"Linux &amp; UNIX"</span>,
      <span class=hljs-attr>"js"</span>: <span class=hljs-number>0</span>,
      <span class=hljs-attr>"ext"</span>: {
         <span class=hljs-attr>"remote_addr"</span>: <span class=hljs-string>"131.34.123.159"</span>,
         <span class=hljs-attr>"x_forwarded_for"</span>: <span class=hljs-string>""</span>,
         <span class=hljs-attr>"accept_language"</span>: <span class=hljs-string>"en-GB;q=0.8,pt-PT;q=0.6,en;q=0.4,en-US;q=0.2,de;q=0.2,es;q=0.2,fr;q=0.2"</span>
      }
   },
   <span class=hljs-attr>"user"</span>: {
      <span class=hljs-attr>"id"</span>: <span class=hljs-string>"57592f333f8983.043587162282415065"</span>,
      <span class=hljs-attr>"ext"</span>: {
         <span class=hljs-attr>"consent"</span>: <span class=hljs-string>"CO9A8QHPAbnHWBcADBENBJCoAAAAAAAAAAqIHKJU9VybLh0Dq4A170B0OAEYN_r_v40zigeds-8Myd-X3DsX50M7vFy6pr4AuR4km3CBIQFkHOmcTUmw6IkVrRPsak2Mr7NKJ7PEinsbe2dYEHtfn9VTuZKZr97s___zf_-___3_75f__-3_3_vp9UAAAABA5QAkgkDYAKAQRAAJIwKhQAhAuJDoBAAUUIwtE1hASuCmYVAR-ggYAIDUBGAECDEEGIIIAAAAAkgiAkAPBAAgCIBAACAFSAhAARoAgsAJAwCAAUA0LACKAIQJCDI4KjlICAiRaKCeSMASi72MMIQSigAAAAAAAA"</span>
      }
   },
   <span class=hljs-attr>"ext"</span>: {
      <span class=hljs-attr>"sub"</span>: <span class=hljs-number>1221</span>
   }
}
</code></pre><p> </p><h4><a class=anchor aria-hidden=true id=banner-bid-request-structure></a><a href=#banner-bid-request-structure class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>Banner Bid Request Structure</h4><ul><li><a href=#imp>imp</a><ul><li><a href=#imp-banner>imp.banner</a></li></ul></li><li><a href=#site>site</a><ul><li><a href=#site-ext>site.ext</a></li></ul></li><li><a href=#device>device</a><ul><li><a href=#device-geo>device.geo</a></li><li><a href=#device-ext>device.ext</a></li></ul></li><li><a href=#user>user</a></li></ul><p> </p><h3><a class=anchor aria-hidden=true id=desktop-full-page-interstitial></a><a href=#desktop-full-page-interstitial class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>Desktop Full Page Interstitial</h3><pre><code class="css hljs language-json">{
    <span class=hljs-attr>"id"</span>: <span class=hljs-string>"d4b5c697-41f3-4c1c-a3d5-5fd01b5ef2aa"</span>,
    <span class=hljs-attr>"at"</span>:<span class=hljs-number>1</span>,
    <span class=hljs-attr>"imp"</span>: [
        {
            <span class=hljs-attr>"id"</span>: <span class=hljs-string>"974090632"</span>,
            <span class=hljs-attr>"instl"</span>: <span class=hljs-number>1</span>,
             <span class=hljs-attr>"banner"</span>: {
                <span class=hljs-attr>"w"</span>: <span class=hljs-number>1600</span>,
                <span class=hljs-attr>"h"</span>: <span class=hljs-number>900</span>,
                <span class=hljs-attr>"mimes"</span>: [
                  <span class=hljs-string>"image/jpg"</span>,
                  <span class=hljs-string>"image/png"</span>,
                  <span class=hljs-string>"video/mp4"</span>,
                  <span class=hljs-string>"image/webp"</span>
                ]
            }
        }
    ],
    <span class=hljs-attr>"site"</span>: {
        <span class=hljs-attr>"id"</span>: <span class=hljs-string>"12345"</span>,
        <span class=hljs-attr>"domain"</span>: <span class=hljs-string>"sitedomain.com"</span>,
        <span class=hljs-attr>"name"</span>: <span class=hljs-string>"site domain"</span>,  
        <span class=hljs-attr>"cat"</span>: [<span class=hljs-string>"IAB25-3"</span>],
        <span class=hljs-attr>"page"</span>: <span class=hljs-string>"https://sitedomain.com/page"</span>,
        <span class=hljs-attr>"keywords"</span>: <span class=hljs-string>"lifestyle, humour"</span>
    },
    <span class=hljs-attr>"device"</span>: {
        <span class=hljs-attr>"ua"</span>: <span class=hljs-string>"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.63 Safari/537.36"</span>,
        <span class=hljs-attr>"ip"</span>: <span class=hljs-string>"131.34.123.159"</span>,
        <span class=hljs-attr>"geo"</span>: {
            <span class=hljs-attr>"country"</span>: <span class=hljs-string>"PRT"</span>
        },
        <span class=hljs-attr>"language"</span>: <span class=hljs-string>"en"</span>,
        <span class=hljs-attr>"os"</span>: <span class=hljs-string>"Linux &amp; UNIX"</span>,
        <span class=hljs-attr>"js"</span>: <span class=hljs-number>0</span>,
        <span class=hljs-attr>"ext"</span>: {
            <span class=hljs-attr>"remote_addr"</span>: <span class=hljs-string>"131.34.123.159"</span>,
            <span class=hljs-attr>"x_forwarded_for"</span>: <span class=hljs-string>"131.34.123.159"</span>
        }
    },
    <span class=hljs-attr>"user"</span>: {
        <span class=hljs-attr>"id"</span>: <span class=hljs-string>"57592f333f8983.043587162282415065"</span>
    },
    <span class=hljs-attr>"ext"</span>: {
        <span class=hljs-attr>"sub"</span>: <span class=hljs-number>1221</span>
    }
}
</code></pre><p> </p><h4><a class=anchor aria-hidden=true id=full-page-interstitial></a><a href=#full-page-interstitial class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>Full Page Interstitial</h4><ul><li><a href=#imp>imp</a><ul><li><a href=#imp-full-page-interstitial>imp.full-page-interstitial</a></li></ul></li><li><a href=#site>site</a><ul><li><a href=#site-ext>site.ext</a></li></ul></li><li><a href=#device>device</a><ul><li><a href=#device-geo>device.geo</a></li><li><a href=#device-ext>device.ext</a></li></ul></li><li><a href=#user>user</a></li></ul><p> </p><h3><a class=anchor aria-hidden=true id=mobile-full-page-interstitial></a><a href=#mobile-full-page-interstitial class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>Mobile Full Page Interstitial</h3><pre><code class="css hljs language-json">{
    <span class=hljs-attr>"id"</span>: <span class=hljs-string>"d4b5c697-41f3-4c1c-a3d5-5fd01b5ef2aa"</span>,
    <span class=hljs-attr>"at"</span>:<span class=hljs-number>1</span>,
    <span class=hljs-attr>"imp"</span>: [
        {
            <span class=hljs-attr>"id"</span>: <span class=hljs-string>"974090632"</span>,
            <span class=hljs-attr>"instl"</span>: <span class=hljs-number>1</span>,
             <span class=hljs-attr>"banner"</span>: {
                <span class=hljs-attr>"w"</span>: <span class=hljs-number>900</span>,
                <span class=hljs-attr>"h"</span>: <span class=hljs-number>1600</span>,
                <span class=hljs-attr>"mimes"</span>: [
                  <span class=hljs-string>"image/jpg"</span>,
                  <span class=hljs-string>"image/png"</span>,
                  <span class=hljs-string>"video/mp4"</span>,
                  <span class=hljs-string>"image/webp"</span>
                ]
            }
        }
    ],
    <span class=hljs-attr>"site"</span>: {
        <span class=hljs-attr>"id"</span>: <span class=hljs-string>"12345"</span>,
        <span class=hljs-attr>"domain"</span>: <span class=hljs-string>"sitedomain.com"</span>,
        <span class=hljs-attr>"name"</span>: <span class=hljs-string>"site domain"</span>,  
        <span class=hljs-attr>"cat"</span>: [<span class=hljs-string>"IAB25-3"</span>],
        <span class=hljs-attr>"page"</span>: <span class=hljs-string>"https://sitedomain.com/page"</span>,
        <span class=hljs-attr>"keywords"</span>: <span class=hljs-string>"lifestyle, humour"</span>
    },
    <span class=hljs-attr>"device"</span>: {
        <span class=hljs-attr>"ua"</span>: <span class=hljs-string>"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.63 Safari/537.36"</span>,
        <span class=hljs-attr>"ip"</span>: <span class=hljs-string>"131.34.123.159"</span>,
        <span class=hljs-attr>"geo"</span>: {
            <span class=hljs-attr>"country"</span>: <span class=hljs-string>"PRT"</span>
        },
        <span class=hljs-attr>"language"</span>: <span class=hljs-string>"en"</span>,
        <span class=hljs-attr>"os"</span>: <span class=hljs-string>"Linux &amp; UNIX"</span>,
        <span class=hljs-attr>"js"</span>: <span class=hljs-number>0</span>,
        <span class=hljs-attr>"ext"</span>: {
            <span class=hljs-attr>"remote_addr"</span>: <span class=hljs-string>"131.34.123.159"</span>,
            <span class=hljs-attr>"x_forwarded_for"</span>: <span class=hljs-string>"131.34.123.159"</span>
        }
    },
    <span class=hljs-attr>"user"</span>: {
        <span class=hljs-attr>"id"</span>: <span class=hljs-string>"57592f333f8983.043587162282415065"</span>
    },
    <span class=hljs-attr>"ext"</span>: {
        <span class=hljs-attr>"sub"</span>: <span class=hljs-number>1221</span>
    }
}
</code></pre><p> </p><h4><a class=anchor aria-hidden=true id=full-page-interstitial-1></a><a href=#full-page-interstitial-1 class=hash-link aria-hidden=true><svg height=16 viewBox="0 0 16 16" width=16 aria-hidden=true class=hash-link-icon version=1.1><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule=evenodd></path></svg></a>Full Page Interstitial</h4><ul><li><a href=#imp>imp</a><ul><li><a href=#imp-full-page-interstitial>imp.full-page-interstitial</a></li></ul></li><li><a href=#site>site</a><ul><li><a href=#site-ext>site.ext</a></li></ul></li><li><a href=#device>device</a><ul><li><a href=#device-geo>device.geo</a></li><li><a href=#device-ext>device.ext</a></li></ul></li><li><a href=#user>user</a></li></ul><p> </p></span></div></article></div><div class=docs-prevnext><a href=../rtb-publishers/open-rtb/bid-response/open-rtb-publishers-response/index.html class="button docs-prev"><span class=arrow-prev>← </span><span>Open RTB 2.4 Bid Response</span></a><a href=../open-rtb-2p5-pub-response-generic/index.html class="button docs-next"><span>Open RTB 2.5 Bid Response</span><span class=arrow-next> →</span></a></div></div></div><nav class=onPageNav><ul class=toc-headings><li><a href=#suggested-bid-request-headers>Suggested Bid Request Headers</a></li><li><a href=#bid-request>Bid Request</a></li><li><a href=#imp>imp</a><ul class=toc-headings><li><a href=#impbanner>imp.banner</a></li><li><a href=#impfull-page-interstitial>imp.full-page-interstitial</a></li></ul></li><li><a href=#site>site</a><ul class=toc-headings><li><a href=#siteext>site.ext</a></li></ul></li><li><a href=#app>app</a></li><li><a href=#device>device</a><ul class=toc-headings><li><a href=#devicegeo>device.geo</a></li><li><a href=#deviceext>device.ext</a></li><li><a href=#devicesua>device.sua</a></li></ul></li><li><a href=#user>user</a><ul class=toc-headings><li><a href=#userext>user.ext</a></li><li><a href=#regsext>regs.ext</a></li></ul></li><li><a href=#ext>ext</a></li><li><a href=#examples>Examples</a><ul class=toc-headings><li><a href=#banner>Banner</a></li><li><a href=#desktop-full-page-interstitial>Desktop Full Page Interstitial</a></li><li><a href=#mobile-full-page-interstitial>Mobile Full Page Interstitial</a></li></ul></li></ul></nav></div><footer class=nav-footer id=footer style=display:none><section class=sitemap><a href=../../index.html class=nav-home><img alt=Documentation src=../../img/exads.svg height=58 width=66 /></a><div></div><div><h5>Community</h5><a href=https://github.com/GatherStar target=_blank rel="noreferrer noopener">Github</a></div><div><h5>Useful Links</h5><a href=https://www.exads.com/ target=_blank>GatherStar</a></div></section><section class=copyright>Copyright © 2025 GatherStar</section></footer></div><script src=../../../cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js></script><script>document.addEventListener("keyup",function(e){if(e.target===document.body&&191===e.keyCode){const e=document.getElementById("search_input_react");e&&e.focus()}});</script><script>docsearch({appId:"2PYAVRHSND",apiKey:"e7e7cec138ad66530a6fb8a42c66b8ce",indexName:"exads",inputSelector:"#search_input_react",algoliaOptions:{}});</script></body></html>